{
  "Embedder": {
    "Provider": "OpenAI"
  },
  "OpenAI": {
    "ApiKey": ""
  },
  "Ollama": {
    "BaseUrl": "http://localhost:11434",
    "Model": "nomic-embed-text"
  },
  "Storage": {
    "DbPath": "",
    "FaissIndexDir": ""
  },
  "Server": {
    "Mode": "stdio"
  },
  "Hosted": {
    "Path": "/mcp",
    "ApiKey": "",
    "RequireHttps": false
  },
  "Search": {
    "PrioritizedNamespaces": [
      "System",
      "Vcl",
      "FMX",
      "FireDAC"
    ],
    "NamespaceBoostFactor": 0.95,
    "NamespaceOversampleFactor": 5
  }
}
