{
  "Embedder": {
    "Provider": "OpenAI"
  },
  "OpenAI": {
    "ApiKey": ""
  },
  "Ollama": {
    "BaseUrl": "http://localhost:11434",
    "Model": "nomic-embed-text"
  },
  "Storage": {
    "DbPath": ""
  }
}
